#server {
 # listen 8080;
 # server_name localhost;

  #location / {
  #  root /usr/share/nginx/html;
  #  index index.html;
  #  try_files $uri $uri/ /index.html;
  #}

#}


server {
  listen 8080;
  server_name _;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass https://competicoes-api-klsk4shfaa-rj.a.run.app/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /pessoas-api/ {
    proxy_pass https://pessoas-api-klsk4shfaa-rj.a.run.app/;
    proxy_http_version 1.1;
    pro xy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

